<?php

return [

    'login' => 'رمز عبور یا ایمیل اشتباه است',
    'login-success' => 'با موفقیت وارد شدید',
    'mobile-code-success' => 'پیام با موفقیت ارسال شد',
    'not-access' => 'شما اجازه دسترسی به این بخش را ندارید',
    'strong-password' => 'در پسورد شما باید حداقل یک حرف بزرگ و یک حرف کوچک و یک عدد باشد',
    'phone-number' => 'شماره همراه وارد شده صحیح نمی باشد',
    'register' => 'شماره تلفن یا ایمیل اجباری است',
    'login-with-mobile' => 'کد وارد شده اشتباه می باشد',
    'mobile-code-expired' => 'کد ارسال شده برای شما منقضی شده',
    'sent-reset-password-email' => 'لینک تغییر پسوورد به ایمیل شما ارسال شد',
    'token-reset-password' => 'کد وارد شده با ایمیل تطابق ندارد',
    'token-verification-email' => 'کد وارد شده با ایمیل تطابق ندارد',
    'reset-password' => 'پسوورد با موفقیت تغییر کرد',
    'created' =>':attribute با موفقیت اضافه شد.',
    'updated' =>':attribute با موفقیت ویرایش شد.',
    'deleted' =>':attribute با موفقیت حذف شد.',
    'restored' =>':attribute با موفقیت بازیابی شد.',
    'password' => 'رمز عبور وارد شده اشتباه می باشد',
    'verification-email' => 'تایید ایمیل برای شما ارسال شد',
    'confirm.verification-email' => 'ایمیل با موفقیت تایید شد',
    'confirm.verification-mobile' => 'شماره همراه با موفقیت تایید شد',
    'method-not-allowed' => 'این صفحه با چنین متد وجود ندارد',
    'validation-exception' => 'فیلد های مورد نیاز را کامل وارد کنید',
    'no-access' => 'شما اجازه دسترسی به این ایتم را ندارید',
    'many-attempts' => 'شما بیش از اندازه در خواست دادید',
    'file-upload-error' => 'خطایی در بارگزاری فایل به وجود آمده',
    'model-not-found' => 'موردی برای نمایش وجود ندارد',
    'not-found-http' => 'صفحه مورد نظر پیدا نشد',
    'ParseError' => 'خطایی در سرور به وجود آمده',
    'authentication-exception' => 'برای دسترسی وارد سایت شوید',

];
