<?php

return [
    'permission' => 'مدیریت پرمیشن ها',
    'permission.index' => 'نمایش کلی پرمیشن ها',
    'permission.show' => 'نمایش تکی پرمیشن',

    'role' => 'مدیریت رول ها',
    'role.index' => 'نمایش کلی رول ها',
    'role.show' => 'نمایش تکی رول',
    'role.store' => 'ذخیره رول',
    'role.update' => 'ویرایش رول',
    'role.destroy' => 'حذف رول',
    'role.sync-permission' => 'سینک کردن پرمیشن و رول',
    'role.sync-user' => 'سینک کردن کاربران با رول',
    'role.set-all-permission-to-role' => 'قرار دادن تمامی پرمیشن ها برای یک رول',

    'attribute-group' => 'مدیریت گروه ویژگی ها',
    'attribute-group.index' => 'نمایش تمامی  گروه های ویژگی ',
    'attribute-group.show' => 'نمایش تکی گروه ویژگی',
    'attribute-group.store' => 'ذخیره گروه ویژگی جدید',
    'attribute-group.update' => 'ویرایش گروه ویژگی',
    'attribute-group.delete' => 'حذف گروه ویژگی',
    'attribute-group.trash' => 'سطل زباله گروه ویژگی',
    'attribute-group.restore' => 'بازیابی گروه ویژگی',
    'attribute-group.hard-delete' => 'حذف کامل گروه ویژگی',
    'attribute-group.get-by-type' => 'لیست گروه ویژگی با استفاده از تایپ',


    'attribute' => 'مدیریت ویژگی ها',
    'attribute.index' => 'نمایش تمامی ویژگی ها',
    'attribute.show' => 'نمایش تکی ویژگی',
    'attribute.store' => 'ذخیره ویژگی جدید',
    'attribute.update' => 'ویرایش ویژگی',
    'attribute.delete' => 'حذف ویژگی',
    'attribute.trash' => 'سطل زباله ویژگی',
    'attribute.restore' => 'بازیابی ویژگی',
    'attribute.hard-delete' => 'حذف کامل ویژگی',

    'category' => 'مدیریت دسته بندی ها',
    'category.index' => 'نمایش تمامی دسته بندی ها',
    'category.show' => 'نمایش تکی دسته بندی',
    'category.store' => 'ذخیره دسته بندی جدید',
    'category.update' => 'ویرایش دسته بندی',
    'category.delete' => 'حذف دسته بندی',
    'category.trash' => 'سطل زباله دسته بندی',
    'category.restore' => 'بازیابی دسته بندی',
    'category.hard-delete' => 'حذف کامل دسته بندی',

    'contact-us' => 'مدیریت ارتباط با ما',
    'contact-us.index' => 'نمایش کلی ارتباط با ما',
    'contact-us.show' => 'نمایش تکی ارتباط با ما',

    'information-request' => 'مدیریت درخواست اطلاعات بیشتر',
    'information-request.index' => 'نمایش کلی اظلاعات بیشتر',
    'information-request.show' => 'نمایش تکی اطلاعات بیشتر',
    'information-request.update' => 'ویرایش اطلاعات بیشتر',
    'information-request.send-notification' => 'ارسال نوتیفیکیشن اطلاعات بیشتر',

    'location' => "مدیریت لوکیشن ها",
    'location.index' => 'نمایش تمامی لوکیشن ها',
    'location.show' => 'نمایش تکی لوکیشن',
    'location.store' => 'ذخیره لوکیشن جدید',
    'location.update' => 'ویرایش لوکیشن',
    'location.delete' => 'حذف لوکیشن',
    'location.trash' => 'سطل زباله لوکیشن',
    'location.restore' => 'بازیابی لوکیشن',
    'location.hard-delete' => 'حذف کامل لوکیشن',

    'property' => 'مدیریت ملک',
    'property.index' => 'نمایش تمامی ملک ها',
    'property.show' => 'نمایش تکی ملک',
    'property.store' => 'ذخیره ملک جدید',
    'property.update' => 'ویرایش ملک',
    'property.delete' => 'حذف ملک',
    'property.trash' => 'سطل زباله ملک',
    'property.restore' => 'بازیابی ملک',
    'property.hard-delete' => 'حذف کامل ملک',
    'property.change-multi' => 'تغییر چند تایی ملک',
    'property.change-date-of-not-use' => 'تغییر زمان ملک های کلید نخورده',

    'property-price' => 'مدیریت قیمت ملک',
    'property-price.index' => 'برای گرفتن تمامی قیمت ملک',
    'property-price.show' => 'نمایش تکی نمودار ملک یک ملک',
    'property-price.store' => 'اضافه کردن نمودار قیمت',
    'property-price.update' => 'ویرایش نمودار قیمت',
    'property-price.delete' => 'حذف نمودار قیمت',
    'property-price.show-single' => 'نمایش تکی رکورد نمودار ملک',
    'property-price.delete-single' => 'حذف یه رکورد از نمودار قیمت',

    'property-sell' => 'مدیریت درخواست فروش ملک',
    'property-sell.index' => 'لیست درخواست فروش ملک',
    'property-sell.show' => 'نمایش تکی درخواست فروش ملک',

    'setting' => "مدیریت تنظیمات",
    'setting.index' => 'لیست سیتینگ پروژه',
    'setting.update' => 'ویرایش سیتینگ پروژه',

    'type' => 'مدیریت تایپ ها',
    'type.index' => 'نمایش تمامی تایپ ها',
    'type.show' => 'نمایش تکی تایپ',
    'type.store' => 'ذخیره تایپ جدید',
    'type.update' => 'ویرایش تایپ',
    'type.delete' => 'حذف تایپ',
    'type.trash' => 'سطل زباله تایپ',
    'type.restore' => 'بازیابی تایپ',
    'type.hard-delete' => 'حذف کامل تایپ',


    'user' => 'مدیریت کاربران',
    'user.index' => 'نمایش تمامی کاربر ها',
    'user.show' => 'نمایش تکی کاربر',
    'user.store' => 'ذخیره کاربر جدید',
    'user.update' => 'ویرایش کاربر',
    'user.delete' => 'حذف کاربر',
    'user.trash' => 'سطل زباله کاربر',
    'user.restore' => 'بازیابی کاربر',
    'user.hard-delete' => 'حذف کامل کاربر',
    'user.add-avatar' => 'اضافه کردن آواتار کاربر',
    'user.remove-avatar' => 'حذف آواتار کاربر',
    'user.roles' => 'گرفتن رول کاربران',


    'visit-request' => 'مدیریت درخواست بازدید',
    'visit-request.index' => 'تمامی درخواست بازدید',
    'visit-request.show' => 'نمایش تکی درخواست بازدی',
    'visit-request.update' => 'ویرایش درخواست بازدید',
    'visit-request.send-notification' => 'ارسال نوتیفیکیشن درخواست بازدید',

    'camp' => 'مدیریت کمپینگ',
    'camp.index' => 'نمایش تمامی کمپ ها',
    'camp.show' => 'نمایش تکی کمپ',
    'camp.store' => 'ذخیره کمپ جدید',
    'camp.update' => 'ویرایش کمپ',
    'camp.delete' => 'حذف کمپ',

    'property-filter' => 'مدیریت فیلتر ملک',
    'property-filter.index' => 'نمایش تمامی فیلترهای ملک',
    'property-filter.show' => 'نمایش تکی فیلتر ملک',
    'property-filter.store' => 'ذخیره فیلتر ملک جدید',
    'property-filter.update' => 'ویرایش فیلتر ملک',
    'property-filter.delete' => 'حذف فیلتر ملک',

    'property-filter-group' => "مدیریت گروه فیلترهای ملک",
    'property-filter-group.index' => "نمایش تمامی گروه های فیلتر ملک",
    "property-filter-group.show" => 'نمایش تکی کروه فیلتر ملک',
    "property-filter-group.store" => 'ذخیره گروه فیلتر ملک جدید',
    "property-filter-group.update" => 'ویرایش گروه فیلتر ملک',
    "property-filter-group.delete"=> 'حذف گروه فیلتر ملک',

    "temporary-link" => "لینک موقت",
    "temporary-link.index" => "نمایش تمامی لینک های موقت",
    "temporary-link.show" => "نمایش تکی لینک موقت",
    "temporary-link.store" => "ذخیره لینک موقت جدید",
    "temporary-link.update" => "ویرایش لینک موقت",
    "temporary-link.delete" => "حذف لینک موقت",

    "search-result" => "صفحه فرود",
    "search-result.index" => "نمایش تمامی صفحه فرود",
    "search-result.show" => "نمایش تکی صفحه فرود",
    "search-result.store" => "ذخیره صفحه فرود جدید",
    "search-result.update" => 'ویرایش صفحه فرود',
    "search-result.delete" =>"حذف صفحه فرود",

    "statistics" => "آمار",
    "statistics.index" => "نمایش تمامی آمار ها",
    "statistics.show" => "نمایش تکی آمار"


];
